import pandas as pd
import matplotlib.pyplot as plt

# load csv
readFile = pd.read_csv("CLAY_10_7490_TC304.csv")

# make a single Su column (average across tests if there are many)
df["Su_mean"] = df[["su,CIUC (kN/m2)", "su,CK0UC (kN/m2)"]].mean(axis=1)

# Q3 – histogram of Su for each soil type
for st in df["soil_type"].dropna().unique():
    data = df.loc[df["soil_type"] == st, "Su_mean"].dropna()
    plt.hist(data, bins=20, edgecolor='black')
    plt.title(f"Su histogram – {st}")
    plt.xlabel("Su (kPa)")
    plt.ylabel("Count")
    plt.show()

# Q4 – histogram of OCR
if "OCR" not in df.columns:
    df["OCR"] = df["preconsolidation_pressure"] / df["sigma_v0"]

plt.hist(df["OCR"].dropna(), bins=30, edgecolor='black')
plt.title("OCR histogram")
plt.xlabel("OCR")
plt.ylabel("Count")
plt.show()

print("Mean OCR:", df["OCR"].mean())
print("Std OCR:", df["OCR"].std())

